SOURCES_C   :=
SOURCES_CXX := $(CORE_DIR)/libretro.cpp \
               $(SOURCE_DIR)/GearcolecoCore.cpp \
               $(SOURCE_DIR)/Memory.cpp \
               $(SOURCE_DIR)/Processor.cpp \
               $(SOURCE_DIR)/Video.cpp \
               $(SOURCE_DIR)/Audio.cpp \
               $(SOURCE_DIR)/AY8910.cpp \
               $(SOURCE_DIR)/Input.cpp \
               $(SOURCE_DIR)/Cartridge.cpp \
               $(SOURCE_DIR)/ColecoVisionIOPorts.cpp \
               $(SOURCE_DIR)/opcodes.cpp \
               $(SOURCE_DIR)/opcodes_cb.cpp \
               $(SOURCE_DIR)/opcodes_ed.cpp \
               $(SOURCE_DIR)/audio/Blip_Buffer.cpp \
               $(SOURCE_DIR)/audio/Effects_Buffer.cpp \
               $(SOURCE_DIR)/audio/Sms_Apu.cpp \
               $(SOURCE_DIR)/audio/Multi_Buffer.cpp
