SRC_DIR = ../../src
DESKTOP_SRC_DIR = ../shared/desktop
DEPS_DIR = ../shared/dependencies

SOURCES_C := \
    $(DEPS_DIR)/miniz/miniz.c \

SOURCES_CXX := \
    $(DEPS_DIR)/imgui/imgui_impl_sdl3.cpp \
    $(DEPS_DIR)/imgui/imgui_impl_opengl3.cpp \
    $(DEPS_DIR)/imgui/imgui.cpp \
    $(DEPS_DIR)/imgui/imgui_draw.cpp \
    $(DEPS_DIR)/imgui/imgui_widgets.cpp \
    $(DEPS_DIR)/imgui/imgui_tables.cpp \
    $(DEPS_DIR)/imgui/imgui_demo.cpp \
    $(DEPS_DIR)/imgui/implot.cpp \
    $(DEPS_DIR)/imgui/implot_items.cpp \
    $(DEPS_DIR)/imgui/implot_demo.cpp \
    $(DESKTOP_SRC_DIR)/main.cpp \
    $(DESKTOP_SRC_DIR)/application.cpp \
    $(DESKTOP_SRC_DIR)/config.cpp \
    $(DESKTOP_SRC_DIR)/gui.cpp \
    $(DESKTOP_SRC_DIR)/gui_filedialogs.cpp \
    $(DESKTOP_SRC_DIR)/gui_menus.cpp \
    $(DESKTOP_SRC_DIR)/gui_popups.cpp \
    $(DESKTOP_SRC_DIR)/gui_actions.cpp \
    $(DESKTOP_SRC_DIR)/ogl_renderer.cpp \
    $(DESKTOP_SRC_DIR)/display.cpp \
    $(DESKTOP_SRC_DIR)/events.cpp \
    $(DESKTOP_SRC_DIR)/gamepad.cpp \
    $(DESKTOP_SRC_DIR)/emu.cpp \
    $(DESKTOP_SRC_DIR)/sound_queue.cpp \
    $(DESKTOP_SRC_DIR)/single_instance.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug_stubs.cpp \
    $(SRC_DIR)/Audio.cpp \
    $(SRC_DIR)/AY8910.cpp \
    $(SRC_DIR)/Cartridge.cpp \
    $(SRC_DIR)/ColecoVisionIOPorts.cpp \
    $(SRC_DIR)/GearcolecoCore.cpp \
    $(SRC_DIR)/Input.cpp \
    $(SRC_DIR)/Memory.cpp \
    $(SRC_DIR)/opcodes.cpp \
    $(SRC_DIR)/opcodes_cb.cpp \
    $(SRC_DIR)/opcodes_ed.cpp \
    $(SRC_DIR)/Processor.cpp \
    $(SRC_DIR)/Video.cpp \
    $(SRC_DIR)/VgmRecorder.cpp \
    $(SRC_DIR)/audio/Blip_Buffer.cpp \
    $(SRC_DIR)/audio/Effects_Buffer.cpp \
    $(SRC_DIR)/audio/Sms_Apu.cpp \
    $(SRC_DIR)/audio/Multi_Buffer.cpp \
